*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100vw 100vh;
}

.Menu{
    background: #F3F68B;
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
    top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
}

.ok{
    width: 90%;
    max-width: 1180px;
    margin: auto;
    overflow: hidden;

}

.logo{
    color: #FFFFFF;
    font-size: 50px;
    font-family: berlin sans-serif;
    line-height: 70px;
    float: left;
}
nav{
    line-height: 70px;
    float: right;
 
}

nav a{
    color: #EDEDED;
    display: inline-block; 
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 20px 10px;
    line-height: normal;
    font-size: 16px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease
 
}

nav a:hover{
    color: blue;
    border-bottom: 5px solid #33cccc;
}

@media only screen and (min-width:400px) and (max-width:767px){
    .menu{
        height: 70px;
    }

.logo{
    font-size: 30px;
    margin-left: 130px;
    margin-top: -15px;
}

nav{
    margin-top: -40px;
    transform: translateX(-3%)
}


    width: 100%;
    height: 60px;
    position: relative;
    background-position-x: 172px;
    background: url('ok.png') no-repeat;

      <article class="about">
             <img src="ok.png" alt="">
        </article>

        <article class="about">
                <img src="ok.png" alt="">
            </article>

            <article class="about">
                    <img src="ok.png" alt="">
                </article>


                   <a href="home.html">Home</a>
            <a href="about us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="order now.html">Order Now</a>
            <a href="contact.html">Contact</a>